AAA 01:13 400
AAAA 00:03 -50
AAA 00:01 0
AZAZ 00:02 0
ZZZ 00:03 -50
FDG 00:02 0
FDFG 00:06 0
ZERZ 00:03 0
SDFDSF 00:01 0
ERTRE 00:08 -50
EDFGDF 00:04 -50
DSFFDS 00:02 -50
EGFDFG 00:27 0
EFRG 00:10 0
GDFGDF 00:17 0
SQDQS 01:45 0
DSFSD 00:24 0
AZDQS 01:07 0
QSDQS 03:00 0
DFGDFG 00:03 -50
FG 00:14 0
QSDQSD 00:02 -50
SQDQS 00:10 0
DSFSD 00:09 0
GDGFD 00:17 0
QSDQ 00:12 0
QSDQ 00:12 0
SDF 00:03 -50
DSFSD 00:03 -50
HABU 00:39 750
GFGFD 00:15 300
QSDQS 00:13 0
FDFDG 00:09 0
AZDQS 00:04 0
QSD 00:05 0
QSD 00:05 0
DSDQS 00:06 0
SQD 00:19 0
SQDSQ 00:08 0
SQDQ 00:06 0
SDGDF 00:10 0
QSD 00:06 0
DQSD 00:06 0
QSDQSD 00:07 0
DQSD 00:10 0
QSDSQ 00:03 0
QSD 00:04 0
QSD 00:05 0
QS 00:11 0
QSD 00:20 0
QZDQS 00:24 0
WXFDS 00:20 0
QSD 00:07 0
QQSD 00:17 0
QSD 00:19 0
SQDQ 00:48 0
QSD 00:19 0
QSDQS 00:05 0
DQSD 00:10 0
DAZDQ 01:09 700
ZEEF 00:19 -50
OUSSAMA 00:29 0
OUSSAMA 00:22 0
