QSDQSDQS 00:06 150
QSDQSD 00:22 100
QSD 00:10 0
QSDQSD 00:52 0
SQDQSD 00:05 0
QSDQSD 00:06 150
SQD 00:02 0
QSDQSD 00:09 150
QSDQSDQS 00:03 0
QSDQS 00:02 0
SDFSDF 00:03 0
SQDQSD 00:01 0
SDFSDF 00:02 0
FDF 00:03 0
QSDQSD 00:02 0
QSDQS 00:08 150
QSDQSDQS 00:04 0
QSDQSD 00:04 0
QSDQSD 00:02 0
QSDQSD 00:06 0
QSDQSD 00:16 150
QSDQSD 00:15 0
QSDQSD 00:03 0
QSDSQD 00:02 0
QSDQSD 00:01 0
QSDQS 00:02 0
QSDQSD 00:04 0
QSDQSDQS 00:02 0
DQSDQS 00:02 0
QSDSQD 00:03 0
QSDQSD 00:05 0
QSDQSD 00:05 0
QSD 00:08 0
QSDQSD 00:03 0
QSDQSD 00:14 0
QSDQ 00:04 0
QSDQSD 00:04 0
QSDQSD 00:51 0
QSDQSD 00:04 0
QSDQSD 00:05 0
QSDQSD 00:06 0
QSDQSD 00:12 150
QSDQSD 00:11 150
